# cashflow-api

./: .gitignore  CashFlow.Api.csproj  CashFlow.sln  README.md  Startup.cs  cashnflow.sln
Business/: SummaryService.cs
CashFlow.Api/: CashFlow.Api.csproj  Program.cs  Startup.cs  appsettings.json
CashFlow.Api.Tests/: CashFlow.Api.Tests.csproj  RepeatTransactionsControllerTests.cs
CashFlow.Api/Business/: AccountService.cs  AccountsService.cs  LookupsService.cs  RecurringTransactionsService.cs
CashFlow.Api/Controllers/: AccountsController.cs  CashFlowController.cs  LookupsController.cs  RecurringTransactionsController.cs  RepeatTransactionsController.cs
CashFlow.Api/Extensions/: RecurrenceTypeExtensions.cs  RecurringDateTimeExtension.cs
CashFlow.Api/Models/: RecurrenceEnum.cs  Schedule.cs  SummaryOptions.cs  Transaction.cs
CashFlow.Api/Properties/: launchSettings.json
CashFlow.Api/Repository/: Account.cs  AccountType.cs  CashFlowDBContext.cs  FinanceDBContext.cs  RecurringTransaction.cs  RepeatTransaction.cs  RepeatType.cs  Schedule.cs  Transaction.cs  TransactionType.cs
CashFlow.Api/Repository/Models/: Account.cs  AccountType.cs  RecurringTransaction.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  UserRole.cs
CashFlow.Api/Utils/: RecurringDateBuilder.cs  RepeatTransactionManager.cs
CashFlow.App/: CashFlow.App.csproj  Program.cs  Startup.cs
CashFlow.App/Controllers/: HomeController.cs  SampleDataController.cs
CashFlow.App/Properties/: launchSettings.json
CashFlow.App/Repository/: Account.cs  AccountType.cs  FinanceDBContext.cs  RepeatTransaction.cs  RepeatType.cs  TransactionType.cs
CashFlow.App/Views/: _ViewImports.cshtml
CashFlow.Client/: README.md  angular.json  package.json  tsconfig.json
CashFlow.Client/src/: index.html  main.ts
CashFlow.Client/src/app/: app.component.ts  app.module.ts
CashFlow.Client/src/app/dashboard/: dashboard.component.ts
CashFlow.Client/src/app/home/: home.component.html
CashFlow.Client/src/app/nav-menu/: nav-menu.component.html
CashFlow.Client/src/app/side-menu/: side-menu.component.html  side-menu.component.ts
CashFlow.Client/src/app/theme-components/: sizes.enum.ts  theme-components.module.ts
CashFlow.Client/src/app/theme-components/td-button/: td-button.component.spec.ts
CashFlow.Client/src/app/theme-components/td-dashhead/: td-dashhead.component.spec.ts
CashFlow.Client/src/app/theme-components/td-dashhead/td-dashhead-subtitle/: td-dashhead-subtitle.component.spec.ts
CashFlow.Client/src/app/theme-components/td-dashhead/td-dashhead-title/: td-dashhead-title.component.html  td-dashhead-title.component.ts
CashFlow.Client/src/app/theme-components/td-dashhead/td-dashhead-titles/: td-dashhead-titles.component.ts
CashFlow.Client/src/app/theme-components/td-dashhead/td-dashhead-toolbar/: td-dashhead-toolbar.component.scss
CashFlow.Client/src/app/theme-components/td-dashhead/td-dashhead-toolbar-divider/: td-dashhead-toolbar-divider.component.spec.ts
CashFlow.Client/src/app/theme-components/td-dashhead/td-dashhead-toolbar-item/: td-dashhead-toolbar-item.component.ts
CashFlow.Client/src/app/theme-components/td-icon/: td-icon.component.spec.ts  td-icon.component.ts
CashFlow.Client/src/styles/: _variables.scss  cashflow-dark-theme.scss  material-theme.scss
CashFlow.Client/src/styles/theme/scss/: variables-inverse.scss
Cashnflow.Api/: Cashnflow.Api.csproj  Program.cs  Startup.cs
Cashnflow.Api/Controllers/: CashFlowController.cs  RepeatTransactionsController.cs  TransactionController.cs
Cashnflow.Api/Extensions/: RecurringDateTimeExtension.cs
Cashnflow.Api/Models/: Transaction.cs
Cashnflow.Api/Properties/: launchSettings.json
Cashnflow.Api/Repository/: Account.cs  AccountType.cs  FinanceDBContext.cs  RepeatTransaction.cs  RepeatType.cs  TransactionType.cs
Cashnflow.App/: Startup.cs
Cashnflow.App.Tests/: UnitTest1.cs
Cashnflow.App/Controllers/: HomeController.cs
Cashnflow.App/Extensions/: RecurringDatesUtility.cs
Cashnflow.App/Repository/: Account.cs  AccountType.cs  FinanceDBContext.cs  RepeatTransaction.cs  RepeatType.cs  TransactionType.cs
Cashnflow.App/Views/: _ViewImports.cshtml
Cashnflow.Cli/: Cashnflow.Cli.csproj  Program.cs
Cashnflow.Console/: Program.cs
Cashnflow.Core/: RecurringDatesUtility.cs
ClientApp/: README.md  angular.json  package.json  tslint.json
ClientApp/e2e/: tsconfig.e2e.json
ClientApp/src/: manifest.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/side-menu/: side-menu.component.html
ClientApp/src/app/theme-components/: colors.enum.ts
ClientApp/src/app/theme-components/td-button/: td-button.component.ts
ClientApp/src/app/theme-components/td-dashhead/: td-dashhead.component.scss  td-dashhead.component.ts
ClientApp/src/app/theme-components/td-dashhead/td-dashhead-subtitle/: td-dashhead-subtitle.component.html  (+1 more)
ClientApp/src/styles/: _colors.scss  cashflow-dark-theme.scss
ClientApp/src/styles/theme/scss/: variables.scss
Controllers/: AccountsController.cs  BudgetController.cs  LookupsController.cs  UserBudgetController.cs
Repository/: CashFlowDbContext.cs
Repository/Migrations/: 20190720012509_initial.Designer.cs  20190720012509_initial.cs  20190804031828_budget.Designer.cs  20190804031828_budget.cs  CashFlowDbContextModelSnapshot.cs
Repository/Models/: Account.cs  AccountType.cs  RecurringTransaction.cs  Schedule.cs  Transaction.cs
Repository/Models/Budget/: Bucket.cs
Repository/Models/UBudget/: LineItem.cs  UserBucket.cs
Tests/: CashFlow.Api.Tests.csproj  RepeatTransactionsControllerTests.cs
Utils/: RecurringDateBuilder.cs
cashnflow.repository/: Account.cs  AccountType.cs  Cashnflow.Repository.csproj  FinanceDB.cs  FinanceDBContext.cs  RepeatTransaction.cs  RepeatType.cs  TransactionType.cs
cashnflow.spa/: Program.cs  Startup.cs
cashnflow.spa/Controllers/: HomeController.cs  SampleDataController.cs
cashnflow.spa/Properties/: launchSettings.json
(+8 files in other folders)
